{
  "name": "sce_2024_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tsc && jest --detectOpenHandles --forceExit ./dist/src/tests",
    "devstart": "nodemon ./src/app.ts",
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts"
  },
  "author": "Bar Mor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
